<?php

/**
 * @file
 * Install file for shivakml sub module.

 */
 
/**
 * Implements hook_install(): 
 *    Does nothing really. Just sets a message with a link to the OG group settings admin form
 *    Where one has to add or create a site group.
 */
function og_site_group_enable() {
  global $base_root, $base_path;
  drupal_set_message('The site group work-around module for Shanti/SHIVA has been enabled. ' . 
  'You must set the site group number on the ' . 
  l('Organic Groups Settings Page', $base_root . $base_path .  'admin/config/group/settings'), 
  'warning');
}

/**
 *   Implements hood_uninstall:  Removes Drupal variables used by the module and thus resets them
 *      Drupal variables for this module will not be reset if it is only disabled
 *      But the last entered values will be saved until uninstall.
 */
function og_site_group_uninstall() {
  variable_del('shiva_site_group_name');
  variable_del('shiva_site_group_num');
}
