
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<LINK REL="SHORTCUT ICON" HREF="UVALogo.ico">
<title>About SHIVA</title>
<title>Untitled Document</title>
<style type="text/css">
body,td,th,p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
</style>
</head>
<body>
<table width="600">
  <tr>
    <td><div align="center"><img src="SHIVAlogoV.jpg" alt="SHIVA logo" width="300" height="236" /></div><br/>
	  <p>SHANTI Interactive Visualization Analytics (SHIVA) is a web application that takes a new approach that makes to easily use graphical and data-driven elements within websites. Elements such as data, charts, maps, images, timelines, and video are easily created in this freely available HTML5-based web-app.</p>
      <p>Instead building all these elements in-house, we drew inspiration from David Winberger's <em>Small Pieces Loosely Joined: A unified theory of the web</em>, and have provided a simple and consistent interface to open source and open access tools on the web, such as Google's Visualization Toolkit and Maps, YouTube, Vimeo, and Kaltura videos, the SIMILE timeline from MIT, and images from ARTstor, Flickr, and Picassa.</p>
      <p>The data that drives the charts and timelines can come directly from Google Doc's online spreadsheets, facilitating collaboration between multiple contributors. The maps can have any number of overlays, including markers, images, such as historical photos, and online KML GIS files for more involved geographic information.</p>
      <p>These elements can be used as standlone webpages without requiring a website to store them, embedded into existing WordPress and Drupal sites, and combined into fully interactive visualizations, where sophisticated interactions between them can be easily made. </p>
      <p>The annotation layer will enable the creating and sharing of hand-drawn and graphical annotations to be overlayed atop any of the elements, offering new narrative and communication opportunities that support inquiry.</p>
      <p>SHIVA was developed at the University of Virginia's Science, Humanities and Arts Network of Technological Initiatives (SHANTI). <a href="http://shanti.virginia.edu" target="_blank">SHANTI</a> promotes innovation at the University of Virginia through the use of advanced digital technologies in research, teaching, publishing, and collaborative engagement.</p>
  </tr>
</table>
<p><b>Click <a href="https://wiki.shanti.virginia.edu/display/KB/SHIVA" target="_blank">here</a> for SHIVA user's guide</b></p>
<p>For more information about SHIVA:</b>
<p>
  <img src="http://www.viseyes.org/SHANTIlogo.gif" alt="SHANTI logo" width="133" height="43" />
  <br/>
 <p>
  Bill Ferster,
  VisualEyes Project Director<br />
  Sciences, Humanities &amp; Arts Network of Technological Initiatives<br />
  The University of Virginia <br />
  bferster - @ - virginia.edu<br />
  Twitter: @bferster<br />
  +1 (540) 592-7001<br />
</p>
</p>
</body>
</html>
