<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<LINK REL="SHORTCUT ICON" HREF="UVALogo.ico">
	<title>SHIVA Data Viewer</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1"}]}'></script>
	<script type="text/javascript" src="SHIVA_Show.js"></script>
	<style type="text/css">
		body{ margin:8px; font-family:Verdana,Geneva,sans-serif; font-size:x-small;	}
		p.pb { text-align:right; color:#999999; }
		.propTable { background-color:#eee;border-radius:8px;
				  	 background:-moz-linear-gradient(top,#f0f0f0,#dfdfdf);
				  	 background:-webkit-linear-gradient(top, #f0f0f0 0%, #dfdfdf 100%);
				  	 border-collapse: collapse;
				  	 width:278px;
				  	 }
	</style>
</head>
<body>
	<div style="width:279px;position:absolute;top:0px;left:0px">
	    <table id="propertyTable" class="propTable" cellspacing="0" cellpadding="0">
			<tr height='8'><td ></td></tr>
		</table> 
	 	<div id="helpDiv"/>	
 	</div>
	<div id="outputDiv" style="width:460px"></div>
	<div id="containerDiv" style="width:600px;height:400px;position:absolute;top:0px;left:308px"></div>
 
<script>

///////// GLOBALS   //////////

	var chartType="Table";
	var shivaLib=null;
	var shivaGroup="Data"
	var items=new Array();

	var props={
		dataSourceUrl: 				{	def:'', 		opt:'string',		des:'Source of data'},
		title: 						{	def:'', 		opt:'string',		des:'Title of data'}
		}
	
	var helpText=new Array();
	helpText['Source of data']="This is the url to the Google Docs spreadsheet";
	helpText['Title of data']="This is the title of the Google Docs spreadsheet";
	
///////// INIT  /////////////
	
	$(document).ready(function() {
		shivaLib=new SHIVA_Show("containerDiv");
	  	SetAttributes(props);
		ReEdit();
		ShowHelp("startup");
		if (window.addEventListener) 
			window.addEventListener("message",shivaEventHandler,false);
		else
			window.attachEvent("message",shivaEventHandler);
	});

	function shivaEventHandler(e)
	{
		if (e.data.indexOf("GetJSON") == 0) 
			e.source.postMessage("GetJSON="+SaveData("GetJSON"),"*");
		else if (e.data.indexOf("GetType") == 0) 
			e.source.postMessage("GetType="+shivaGroup,"*");
		else if (e.data.indexOf("PutJSON") == 0) 
			ReEdit($.parseJSON(e.data.substr(8)));
	}
 
	function Draw()
	{
		shivaLib.Draw($.parseJSON(SaveData("GetJSON")));
	}

	function SaveData(mode)
	{
		return shivaLib.SaveData(mode,shivaGroup,null,props,chartType);
	}	

	function ReEdit(jsonData)
	{
		if (jsonData) {
			shivaLib.ReEdit(jsonData,props);
			Draw();
			}
	}

	function ShowHelp(att)
	{
		if (att == "startup") 
			$("#helpDiv").html("<br/><p class='pb'>Built by SHANTI<br/>The University of Virginia</p>");
		else
			shivaLib.ShowHelp(att,helpText);
	}	

	function SetAttributes()
	{
		shivaLib.SetAttributes(props);
	}	

	function trace(str) 
	{ 
		console.log(str) 
	}
	

</script>
</body></html>