<!DOCTYPE html>
<html>
<head>
	<link REL="SHORTCUT ICON" HREF="UVALogo.ico">
	<title>dscourse Discussion</title>
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<style type="text/css">
		body { font-family:Verdana,Geneva,sans-serif; font-size:xx-small }
		.rounded-corners { -moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px;border:1px solid;padding:8px}
	</style>
</head>

<body>
	<div class='rounded-corners' id='newsPane' style='position:absolute'>
		<span style="font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>News Feed</b></span>
			<br/><br/>
			<hr class="soften" />
			<p>
				<ul class="unstyled discussionFeed" >
				<li> Mable Kinzie commented on <a href="#">"Stakeholder perspective of James Monroe" </a>  <em class="timeLog">3 hours ago.</em> </li>
				<li> Bill Ferster added a new link to discussion on <a href="#">Benefits of free software </a>  <em class="timeLog">18 hours ago.</em></li>
				<li> Glen Bull annotated your comment at <a href="#">"Where is 3D printing going?"</a> <em class="timeLog">2 days ago.</em></li>
				</ul>
			</p>
		<p class="pull-right"><a href="#"><em>See more </em></a></p>
	</div>

	<div class='rounded-corners' id='discPane' style='position:absolute'>
		<span style="font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Discussion</b></span>&nbsp;&nbsp;&nbsp;What are the common elements in the countries that produce coffee?
			<br/><br/>
			<hr class="soften" />
	</div>

	<div class='rounded-corners' id='todoPane' style='position:absolute'>
			<span style="font-size:16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>To-Dos</b></span>
			<br/><br/>
			<hr class="soften" />
			<p>
				<ul class="unstyled todoFeed" >
				<li> Provide initial response to document <a href="#">"Case overview" </a> by <em>August, 25.</em> </li>
				<li> <a href="#">Initiate </a> a class discussion with relevant topic. </li>
				<li> Bill Ferster asks you to clarify your comment starting with <em><a href="#">"That sounds wrong, ...."</a> </em></li>
				</ul>
			</p>
		<p class="pull-right"><a href="#"><em>See more </em></a></p>
	</div>

	<div class='rounded-corners' id='timePane' style='position:absolute;height:32px'></div>
	<div id='sizeBut' style='position:absolute;color:#999;font-size:16px;text-align:center'><b>*</b></div>
	
<script>
	
	var userData=new Object;												// Holds user savable data
	userData.partitionX=.20;												// Default h partition
	userData.partitionY=.50;												// Default V partition
	userData.timeSlider1=.25;												// Time slider 1 value
	userData.timeSlider2=.75;												// Time slider 2 value
	var panelControl=null;													// Holds
	

	
	
	$(document).ready(function() {											// When doc loaded
		panelController=new PaneControl(56,userData);						// Init PaneControl							
		});		
		
	function PaneControl(top, userData)									// CONSTRUCTOR
	{		
		this.gutter=8;														// Gutter between panes
		top+=this.gutter;													// Shift top for gutter
		this.top=top;														// Set top
		var _this=this;														// Set this
		
		$("#sizeBut").draggable({ drag: function(event, ui) {				// Drag
				var bot=$("#discPane").outerHeight();						// Get bot
				var x=ui.position.left+3;									// X pos
				x=x*100/_this.wid;											// 0-100%
				var y=ui.position.top-top;									// Y pos
				y=y*100/(bot-top+(_this.top+_this.gutter));					// 0-100%
				_this.PositionFrames(x/100,y/100);							// Redraw			
				},  
			stop: function(event, ui) {										// Stop	
				_this.PositionFrames(userData.partitionX,userData.partitionY);	// Redraw			
				_this.Draw();												// Draw panes
		 		}
		 	});			
		$("#sizeBut").css({ width:'12px',height:'12px'});					// Set size
		$("#sizeBut").css({"border-radius":"6px","moz-border-radius":"6px"});// Set corners to make circle
		this.Draw();														// Draw panes
		this.PositionFrames(userData.partitionX,userData.partitionY);		// Set initial pane positioning
		}
	
	PaneControl.prototype.PositionFrames=function(cx, cy)				// POSITION THE PANES
	{
		var g=this.gutter;													// Current gutter
		this.wid=$(document).outerWidth();									// Browser with
		$("#newsPane").show();												// Make sure news feed is visible
		$("#todoPane").show();												// Make sure todo is visible
		$("#discPane").show();												// Make sure discussion is visible
		if (cy <= 0)														// Past top
			$("#newsPane").hide();											// Hide news feed
		if (cy >= 1)														// Past bottom
			$("#todoPane").hide();											// Hide todo 
		if (cx <= 0) {														// Past left
			$("#newsPane").hide();											// Hide news feed
			$("#todoPane").hide();											// Hide todo 
			}
		if (cx >= 1)														// Past bottom
			$("#discPane").hide();											// Hide discussion 
			
		cy=Math.min(Math.max(cy,0),1);										// Cap cy 0-1
		cx=Math.min(Math.max(cx,0),1);										// Cap cx 0-1
		this.SetUserData("partitionX",cx);	this.SetUserData("partitionY",cy);	// Save partition info
		var timeHgt=$("#timePane").outerHeight();							// Height of time pane
		var frameHgt=$(document).outerHeight()-g;							// Browser height
		var discHgt=Math.floor(frameHgt-this.top-timeHgt);					// Disussion area height
		var x=cx*this.wid;													// Center x point in pixels
		var y=this.top+(cy*discHgt);										// Center y point in pixels
		
		$("#sizeBut").css("left",x-4+"px");									// Set left
		$("#sizeBut").css("top",Math.min(Math.max(y-9,this.top+g-10),discHgt+this.top-g-3)+"px"); // Set top
		
		$("#newsPane").css("left",g+"px");									// Set NEWS left
		$("#newsPane").css("top",this.top+g+"px");							// Set top
		$("#newsPane").outerWidth(x-g-1);									// Set width
		$("#newsPane").outerHeight(y-this.top-(g*2));						// Set height

		$("#todopane").css("left",g+"px");									// Set TO DO left
		$("#todoPane").outerWidth(x-g);										// Set width
		$("#todoPane").css("top",y+"px");									// Set top
		$("#todoPane").outerHeight(discHgt-y+(this.top-0)-g); 				// Set height
		if (cy <= 0) {														// Past top
			$("#todoPane").css("top",y+g+"px");								// Set top
			$("#todoPane").outerHeight(discHgt-y+(this.top-0)-(g*2)); 		// Set height
			}

		$("#discPane").css("top",this.top+g+"px");							// Set DISC top
		$("#discPane").css("left",x+g+"px");								// Set left
		$("#discPane").outerWidth(this.wid-x-(g*2));						// Set width
		$("#discPane").outerHeight(discHgt-(g*2));							// Set height
			
		$("#timePane").css("top",(discHgt+this.top)+"px");					// Set TIME top
		$("#timePane").css("left",g+"px");									// Set left
		$("#timePane").outerWidth(this.wid-(g*2));							// Set width
	}
	
	
	PaneControl.prototype.Draw=function()								// DRAW ELEMENTS
	{
		this.DrawNews();													// Draw news feed pane
		this.DrawDisc();													// Draw discussion pane
		this.DrawToDo();													// Draw todo pane
		this.DrawTime();													// Draw time pane
	}		
	
	PaneControl.prototype.DrawNews=function()							// DRAW NEWS FEED PANE
	{
		var dd="#newsFeedDiv";												// Name of div
		if (!$(dd).length) {												// If div doesn't exist
			$("#newsPane").append("<div id='"+dd.substr(1)+"'/>");			// Add to pane
			$("#newsPane").append(this.DrawSeeDot("see",20,6,6,"#1e5799"));	// Draw ses logo
			}
		$("#newsPane").css({border:"solid 1px #999",background:"#ededed"});		
		if ($.browser.mozilla)	
			$("#newsPane").css("background","-moz-linear-gradient(top,#ffffff,#ededed)");
		else 
			$("#newsPane").css("background","-webkit-linear-gradient(top, #ffffff 0%, #ededed 100%)")
	}		

	PaneControl.prototype.DrawToDo=function()							// DRAW TO TO PANE
	{
		var dd="#todoFeedDiv";												// Name of div
		if (!$(dd).length) {												// If div doesn't exist
			$("#todoPane").append("<div id='"+dd.substr(1)+"'/>");			// Add to pane
			$("#todoPane").append(this.DrawSeeDot("see",20,6,6,"#1e5799"));	// Draw ses logo
			}
		$("#todoPane").css({border:"solid 1px #999",background:"#ededed"});		
		if ($.browser.mozilla)	
			$("#todoPane").css("background","-moz-linear-gradient(top,#ffffff,#ededed)");
		else 
			$("#todoPane").css("background","-webkit-linear-gradient(top, #ffffff 0%, #ededed 100%)")
	}		

	PaneControl.prototype.DrawDisc=function()							// DRAW DISC PANE
	{
		var dd="#discFeedDiv";												// Name of div
		if (!$(dd).length) {												// If div doesn't exist
			$("#discPane").append("<div id='"+dd.substr(1)+"'/>");			// Add to pane
			$("#discPane").append(this.DrawSeeDot("see",20,6,6,"#1e5799"));	// Draw see logo
			}
		$("#discPane").css({border:"solid 1px #999",background:"#ededed"});		
		if ($.browser.mozilla)	
			$("#discPane").css("background","-moz-linear-gradient(top,#ffffff,#ededed)");
		else 
			$("#discPane").css("background","-webkit-linear-gradient(top, #ffffff 0%, #ededed 100%)")
	}		
	
	PaneControl.prototype.DrawTime=function()							// DRAW TIME PANE
	{
		var i,p,x,str;
		var now=new Date().getTime();										// Get today
	var startTime=new Date(now-4*24*60*60*1000);
	var endTime=new Date(now+4*24*60*60*1000);
		var _this=this;														// Set this
		$("#timePane").css({border:"solid 1px #006dcc",background:"#006dcc"});		
		if ($.browser.mozilla)	
			$("#timePane").css("background","-moz-linear-gradient(top,#7db9e8,#1e5799)");
		else 
			$("#timePane").css("background","-webkit-linear-gradient(top, #1e5799 0%, #7db9e8 100%)")
		
		var dd="#TimeSliderDiv";											// Name of slider
		if (!$(dd).length) {												// If slider doesn't exist
			$("#timePane").append("<div id='"+dd.substr(1)+"'/>");			// Add to pane
			$("#timePane").append("<div id='nowBar'       style='position:absolute;height:4px;top:16px;width:2px;background-color:#fff'/>");
			$("#timePane").append("<span id='nowText'     style='position:absolute;top:4px;color:#fff'>now<span>");
			$("#timePane").append("<span id='beginText'   style='position:absolute;left:48px;top:18px;color:#fff'><span>");
			$("#timePane").append("<span id='endText'     style='position:absolute;left:525px;top:18px;color:#fff'><span>");
			$("#timePane").append("<span id='sliderText1' style='position:absolute;top:33px;color:#fff'><span>");
			$("#timePane").append("<span id='sliderText2' style='position:absolute;top:33px;color:#fff'><span>");
			$("#timePane").append(this.DrawSeeDot("set",20,8,12,"#fff"));	// Draw set logo
				}
		$(dd).css({ position:"absolute",width:"400px",left:"115px",top:"20px" });
		$("#beginText").html("<b>"+this.DateTimeString(startTime)+"</b>");	// Course start
		$("#endText").html("<b>"+this.DateTimeString(endTime)+"</b>");		// Course end
		var options=new Object();											// Holds slider options
		
		options.slide=function(event, ui) {									// Slider move handler
			var which="#sliderText1";										// Assume 1st
			var val=ui.values[0];											// Get 1st slider value
			if (ui.value != val) {											// If second slider
				which="#sliderText2";										// Set name
				val=ui.values[1];											// Use 2nd val
				}
			var p=new Date(startTime-0+((endTime-startTime)*(val/1000)));	// Calc new date
			var str=_this.DateTimeString(p);								// Make into string
			var x=str.length*4;												// Offset amount
			$(which).html(str);												// Set value
			$(which).css("left",event.clientX-x+"px");						// Position
			_this.SetUserData("timeSlider1",ui.values[0]/1000);				// Save slider 1
			_this.SetUserData("timeSlider2",ui.values[1]/1000);				// Save slider 2
			};
		options.max=1000;													// 0-1000
		options.range=true;													// Range mode
		options.values=[userData.timeSlider1*1000,userData.timeSlider2*1000];	// Set times
		$(dd).slider(options);												// Draw slider
		
		for (i=0;i<2;++i) {													// For each slider
			p=new Date(startTime-0+((endTime-startTime)*(options.values[i]/1000)));	// Calc new date
			str=this.DateTimeString(p);										// Make into string
			x=str.length*4;													// Offset amount
			p=(400*options.values[i]/1000)+96;								// Position
			$("#sliderText"+(i+1)).html(str);								// Set value
			$("#sliderText"+(i+1)).css("left",p+"px");						// Position
			}
		if ((now > startTime) && (now < endTime)) {							// In range
			p=((now-startTime)/(endTime-startTime)*400)+115-0;				// Calc now pos
			$("#nowBar").css("left",p+"px");								// Position
			$("#nowText").css("left",p-9+"px");								// Position
			}
	}		
	
	PaneControl.prototype.DateTimeString=function(time) 				// CONVERT DATE OBJECT TO SIMPLE STRING
	{
		var str=(time.getMonth()+1)+"/"+time.getDate()+" ";					// Month/day
		if (time.getHours() > 12)	str+=time.getHours()-12;				// Before noon
		else		 				str+=time.getHours();					// After noon
		if (time.getHours() > 11)	str+="pm";								// PM
		else 						str+="am";								// AM
		return str;															// Return "MO/DY HRap"
	}

	PaneControl.prototype.DrawSeeDot=function(text, size, x, y, col)	// DRAW CIRCLE DOT LOGO
	{
		var str="<div style='position:absolute;left:"+x+"px;top:"+y+"px;width:"+size+"px;height:"+size+"px;padding:0px;"
		str+="border:2px solid "+col+";border-radius:"+size+"px;moz-border-radius;"+size+"px;color:"+col;
		str+=";text-align:center;line-height:"+size+"px;font-size:"+size/2.5+"px'>";
		str+="<b>"+text+"</b><div>";
		return str;
	}

	PaneControl.prototype.SetUserData=function(key, value)				// SAVE USER DATA
	{
		userData[key]=value;
	}




function trace(str) { console.log(str) };
	
	
</script>
</body></html>