[
	{"item-1": "name:Layer-1;layerSource:38.03,-78.48,11;layerOptions:;visible:true;layerType:Marker",
	"mapcenter": "38.03,-78.48,11",
	"draggable": "true",
	"height": "400",
	"mapTypeId": "Terrain",
	"width": "600",
	"scrollwheel": "true",
	"overviewMapControl": "false",
	"panControl": "false",
	"streetViewControl": "false",
	"mapTypeControl": "true",
	"zoomControl": "true",
	"shivaTitle": "A map of Charlottesville",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"5",
	"shivaGroup": "Map"
	},
	{"dataSourceUrl": "http://www.primaryaccess.org/test.jpg",
	"shivaTitle": "Martin Luther King Jr. in DC 1963",
	"transition": "fade",
	"showImage": "true",
	"showSlide": "true",
	"imgHgt": "60",
	"width": "800",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"2",
	"shivaGroup": "Image"
	},	
	{"dataSourceUrl": "http://www.viseyes.org/shiva/SHANTIBigLogo.gif",
	"shivaTitle": "SHANTI Logo",
	"transition": "fade",
	"showImage": "true",
	"showSlide": "true",
	"imgHgt": "60",
	"width": "400",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"3",
	"shivaGroup": "Image"
	},	
	{"item-1": "name:Item-1;label:Choice 1;type:Checkbox;def:checked;group:",
	"item-2": "name:Item-2;label:Choice 2;type:Checkbox;def:;group:",
	"item-3": "name:Item-3;label:An input box;type:Input;def:;group:",
	"item-4": "name:Item-4;label:A range slider;type:Range;def:80;group:",
	"item-5": "name:Item-5;label:;type:Button;def:This is a button;group:",
	"item-6": "name:Item-6;label:;type:Line;def:;group:",
	"item-7": "name:Item-7;label:true|false;type:Combo;def:true;group:",
	"item-8": "name:Item-8;label:Radio button one;type:Radio;def:checked;group:group1",
	"item-9": "name:Item-9;label:Radio button two;type:Radio;def:;group:group1",
	"chartType": "Dialog",
	"title": "My Dialog",
	"shivaTitle": "My Dialog",
	"draggable": "true",
	"modal": "false",
	"position": "",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"1",
	"shivaGroup": "Control"
	},
	{"chartType": "AreaChart",
	"dataSourceUrl": "https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHZNbGU2czNfa004UmpzeC13MkZZb0E&output=html",
	"query": "",
	"areaOpacity": ".2",
	"backgroundColor": "",
	"chartArea": "",
	"colors": "",
	"fontName": "Arial",
	"fontSize": "automatic",
	"hAxis": "",
	"legend": "right",
	"legendTextStyle": "",
	"height": "400",
	"isStacked": "false",
	"lineWidth": "2",
	"pointSize": "7",
	"series": "",
	"title": "An Area chart",
	"shivaTitle": "An Area chart",
	"titleTextStyle": "",
	"tooltipTextStyle": "",
	"vAxis": "",
	"width": "600",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"6",
	"shivaGroup": "Visualization"
	},
	{"chartType": "Table",
	"dataSourceUrl": "https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldGZVZml0SUpTY1VwVFZjbHpNTkI5UFE&hl=en_US#gid=0",
	"query": "",
	"height": "350",
	"alternatingRowStyle": "true",
	"pageSize": "10",
	"width": "400",
	"shivaTitle": "A simple data table",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"12",
	"shivaGroup": "Data"
	},
	{"chartType": "Table",
	"dataSourceUrl": "https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHZNbGU2czNfa004UmpzeC13MkZZb0E",
	"query": "",
	"height": "350",
	"alternatingRowStyle": "true",
	"pageSize": "10",
	"width": "400",
	"shivaTitle": "Olympic data table",
	"shivaMod":"Fri, 20 Jan 2012",
	"shivaId":"15",
	"shivaGroup": "Data"
	}
		
]	
