***Data source URL***Click on the text box on the right and type the URL for the Google Docs spreadsheet that contains data formatted for this type of visualization. Simply cut and paste the URL from the Google Docs site for the spreadsheet to use, ie https://docs.google.com/spreadsheet/insertspecific code. You can limit the columns and rows to include by setting the Query conditions field.<br><br>If you do not provide a source, some sample data is https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDVMam13clF5VEQyN3RBTDIzd1JTb3cprovided to set the look and feel of the visualization element.

***Data filter***Clicking on the Data filters text box will bring up an interactive box that allows you to perform queries on your data.  These queries allow you to filter the data available in your spreadsheet if you so choose.  For example say you have a spreadsheet that lists all the countries that participated in the olympics and how many gold, silver and bronze metals they received but you only want your chart to show the countries that received more than 50 gold medals you can use the Data filter to achieve this goal.  For more information and a walk through of all your Data Filter options please see documentation <a href='https://wiki.shanti.virginia.edu/x/iZ_1AQ' target='_blank'> here</a>.

***3D chart?***Setting the field to 'true' creates a 3D chart.

***Background setting(s)***This field allows you to set a number of options about the chart's background with the following properties:<br><br>Fill color (fill=ffffff)<br>Border color (stroke=000000)<br>Border width (strokeWidth=0)<br><br>If you only set one property follow it with a comma. If you set more than one, separate them using commas:<br>Click on the text box on the right to enter values, i.e., fill=cccccc,stroke=000000,strokeWidth=1

***Chart colors...***Click in the text box and the ColorPicker dialog will appear and allow you to choose a series of colors, all of which will be placed in the box. Colors can be chosen by clicking on the desired color, or entering the color directly in the text box. Clicking on the close button in the dialog stops the adding process.

***Date format***Click on the text box on the right to enter the format used to display the date information in the top right corner. Either 'MMMM dd, yyyy' or 'HH:mm MMMM dd, yyyy, depending on the type of the first column (date, or datetime, respectively).

***Alpha fill 0-100***Fills in the area below the chart lines with the same color as the chart line.  Click on the text box on the right to enter a numerical value.  A value of 0 is completely transparent. The higher the number, the more the opacity, with a value of 100 being completely opaque.

***Opacity of area chart***Fills in the area below the chart lines with the same color as the chart line. Click on the text box on the right to enter a numerical value.  A value of 0 is completely transparent. The higher the color, the more the opacity, with a value of 1 being completely opaque.

***Chart area setting(s)***Use these settings to configure the placement and size of the chart area, where the chart itself is drawn, excluding axis and legends. Two formats are supported: a number, or a number followed by %. A simple number is a value in pixels; a number followed by % is a percentage. Click on the text box on the right and enter numerical values.  For example: left=20,top=0,width=50%,height=75%

***Font name***Change font by clicking in the text box to the right and typing the name of your font of choice into the text box. Try to use standard fonts, such as Arial, Courier, and Times Roman, to ensure that the viewer's computer has that font.

***Font size***The automatic font size is 12. Change the font size by clicking in the text box to the right and typing the numerical font size of your choice into the text box.  This number can be as small as 1.  Larger font sizes of 100 or more create problems rendering the chart and may require you to make your chart larger by changing the width and height.

***Horizontal axis setting(s)***You can find information on configuring the horizontal axis settings <a href='http://code.google.com/apis/chart/interactive/docs/gallery/columnchart.html#Configuration_Options' target='_blank'> here</a>.<br/><br/><b>NOTE:</b>Click on the text box to the right to enter the values desired.  Remember to separate each setting with a comma. If there is only one setting, add a comma to the end. 

***Legend position***Controls where the legend will be placed. Click on the pull-down menu to view and choose options.  Choosing 'none' will remove the legend completely.

***Legend text setting(s)***Use this to specify the legend text style. Click on the text box to the right to set the color, fontName, and fontSize.  For example: color=#990000,fontName=Arial,fontSize=16<br><br>Click on the color picker below, the choose color box will appear.  Click on the color of your choice, and a 6 digit number code will appear below the Click to get a color number button.  Copy and paste this 6 digit number into the Legend text setting(s) text box.<br><br>Font name options include Arial, Courier, and Times Roman.<br><br>Font size can be as small as 1 and increase from there.  Note that larger font sizes may result in problems fully rendering your chart.  If you encounter this issue you may need to increase the height and width of your chart.  

***Height chart***Controls the height of your chart. Enter a number as small as 1 into the text box.  Some charts have a maximum height of 400.  Other charts can grow into the tens of thousands, but be aware that the program slows down as it tries to render large charts.

***Stacked chart?***Changes the way your data is displayed. Click on the pull-down menu to view and choose options.  On area and bar charts, the areas will appear on top of one another.

***Line width***Controls the width of the data lines.  Enter a number from .1 and up in the text box to the right.  Note that larger line widths may create rendering problems and may require you to make your chart larger by changing the width and height.

***Size of points***Controls the size of the points in the chart.  Click on the text box to the right and enter a numerical value.

***Series setting(s)***You can find information on configuring the horizontal axis settings <a href='http://code.google.com/apis/chart/interactive/docs/gallery/columnchart.html#Configuration_Options' target='_blank'> here</a>. Scroll down to Series settings.  Click on the text box to the right to type in the desired series settings.

***Title above chart***Enter a title for your chart in the text box to the right.  For example, Number of Olympic Medals for Top Countries.

***Title text setting(s)***Use to specify the title text style. Click on the text box to the right to type in the title text’s color, fontName, and fontSize. For example: color=990000,fontName=Arial,fontSize=16<br><br>Click on the color picker below, the choose color box will appear.  Click on the color of your choice, and a 6 digit number code will appear below the Click to get a color number button.  Copy and paste this 6 digit number into the Title text setting(s) text box.<br><br>Font name options include Arial, Courier, and Times Roman.<br><br>Font size can be as small as 1 and increase from there.  Note that larger font sizes may result in problems fully rendering your chart.  If you encounter this issue you may need to increase the height and width of your chart. 

***Tooltip setting(s)***Use to specify the tooltip text style. The field can set the color, fontName, and fontSize. Click on the text box to the right to enter the desired tooltip settings.  For example: color=990000,fontName=Arial,fontSize=16

***Tooltip information***Determines what information to display when the user hovers over a pie slice.  Click on the pull-down menu to view and choose from among the options.  Choose both to display both the absolute value of the slice and the percentage of the whole.  Choose value to display only the absolute value of the slice.  Choose percentage to display only the percentage of the whole represented by the slice.

***Tooltip text setting(s)***Use to specify the title text style of the tooltip information. Click on the text box to the right to type in the color, fontName, and fontSize. For example: color=990000,fontName=Arial,fontSize=16

***Vertical axis setting(s)***You can find information on configuring the vertical axis settings <a href='http://code.google.com/apis/chart/interactive/docs/gallery/columnchart.html#Configuration_Options' target='_blank'> here</a>. Scroll down to the Vaxis settings.<br/><br/><b>NOTE: </b>Click in the text box to the right to type in the desired vertical axis settings.  Remember to separate each setting with a comma. If there is only one setting, add a comma to the end.

***Width of chart***Controls the width of your chart.  Click on the text box to the right to enter a number as small as 1 into the text box to the right.  Charts can grow into the tens of thousands, but be aware that the program slows down as it tries to render large charts.

***Height of gauges***Controls the height of the chart in pixels.  Click on the text box to the right to enter a number as small as 5 or as high as 2000 into the text box.  

***Maximum gauge range***Click on the text box to the right to enter a number for the maximum value of the gauge. This number can range be a positive number, negative number, or fraction of a number like .01.   

***Minimum gauge range***Click on the text box to the right to enter a number for the minimum value of the gauge. This number can range be a positive number, negative number, or fraction of a number like .01.   

***Major tick labels...***The number of labels define the number of major ticks in all gauges. The default is five major ticks, with the labels of the minimal and maximal gauge value.<br><br>You can enter multiple numbers of major ticks by separating each number with a comma in the text box to the right. For example, entering 2,100 in the text box will produce a gauge with major tick marks numbered 2 and 100 with nothing else in between.

***Number of minor tick marks***Click on the text box to the right to enter a number here that will determine the number of minor tick sections in each major tick section.

***Width of gauges***Controls the width of the gauges in pixels.  Click on the text box to the right to enter a number as small as 5 or as large as 9000 into the text box.

***Map borders resolution***Click on the pull-down menu to choose 'countries', 'metro', or 'provinces'.

***Display style***Plot data as marker dots or colored regions. Marker dots only work when locations are specified by address, country name, region name locations, or US metropolitan area code.

***Region to display***Choose a region or the whole world by clicking on the pull-down menu.

***Background color***Click on the text box on the right to open the color chart. Click on the color of your choice. The default setting is white.

***Base color***Click on the text box on the right to open the color chart. Click on the color of your choice.  The default setting is white.

***Fill area under each line?***You cannot control this setting for Image Charts.

***Option(s)***You can find information on configuring the horizontal axis settings <a href='http://code.google.com/apis/chart/image/docs/chart_params.html' target='_blank'> here</a>. Click on the text box to the right to type the desired options values.  Scroll down to Parameters settings.

***Pie chart labels***You cannot control this setting for Image Charts.

***Show category labels?***You cannot control this setting for Image Charts.

***Show value labels?***You cannot control this setting for Image Charts.

***Minimum visible slice***Determines the smallest percentage of the pie that will be visible to users.  Click on the text box to the right to type in a numerical value.  The default setting is .001.

***Pie slice text information***Determines what information from the data source is visible in the pie slices.

***Pie slice text setting(s)***Use to specify the title text style of the information in pie slices. Click on the text box to the right to type in the color, fontName, and fontSize. For example: color=990000,fontName=Arial,fontSize=16

***Font name***Change font by typing the name of your font of choice into the text box to the right. It's best to use standard fonts, such as Arial, Courier, and Times Roman, to ensure that the font will display on all computers.

***Title of chart***Determines text to be displayed above the chart.  Click on the text box to type in the title of your chart.

***Axis display interval***By default, the program determines the minimum and maximum scale values of the vertical axis when you create a chart. However, you can customize the scale to better meet your needs.

***Show chart type button?***The false option hides the buttons that control the chart type (bubbles / lines / columns) at top right corner.  Click on the pull-down menu to the right to view and choose a value.

***Show list of visible entries?***The false option hides the list of visible entities.  Click on the pull-down menu to the right to view and choose a value.

***Show options component?***The false option disables the options compartment in the settings panel.  Click on the pull-down menu to the right to view and choose a value.

***Show right-hand panel?***The false option hides the right hand panel.  Click on the pull-down menu to the right to view and choose a value.

***Show title labels?***The false option hides the title label of the entities (derived from the label of the first column in the data table).  Click on the pull-down menu to the right to view and choose a value.

***Show X metric picker?***The false option hides the metric picker for x.  Click on the pull-down menu to the right to view and choose a value.

***Show X scale picker?***The false option hides the scale picker for x.  Click on the pull-down menu to the right to view and choose a value.

***Show Y metric picker?***The false option hides the metric picker for y.  Click on the pull-down menu to the right to view and choose a value.

***Show Y scale picker?***The false option hides the scale picker for y.  Click on the pull-down menu to the right to view and choose a value.

***Allow HTML in nodes?***If set to the 'true', names that includes HTML tags will be rendered as HTML.  Click on the pull-down menu to the right to view and choose a value.

***Allow node collapse?***Determines if double click will collapse a node.  Click on the pull-down menu to the right to view and choose a value.

***Node size***Click on the text box to the right to type in 'small', 'medium', or 'large'.

***CSS node setting(s)***Utilize a class name to assign to node elements. Apply CSS to this class name to specify colors or styles for the chart elements.

***CSS selectednode***Utilize a class name to assign to selected node elements. Apply CSS to this class name to specify colors or styles for selected chart elements.

***Show alternating row colors?***If set to 'false', all the rows will be shown with the same background color.  Click on the pull-down menu to the right to view and choose a value.

***Rows per page*** This sets the number of rows to show per page.  Click the text box to the right to enter a number of rows.  Click the text box to choose a color using the color picker.

***Font color***Sets the color of the font. Click the text box to choose a color using the color picker.

***Minimum color***Sets the color of the color of the smallest box in the Tree Map chart.  As the sizes of the boxes in the chart increase the color chosen will lighten.  Click the text box to choose a color using the color picker.

***Font family***Change font by typing the name of your font of choice into the text box to the rifght. It's best to use standard fonts, such as Arial, Courier, and Times Roman, to ensure that the font will display on all computers.

***Header color***Sets the color of the header section for each node. Click to specify an HTML color value.  Click the text box to choose a color using the color picker.

***Header height***Sets the height of the header section for each node, in pixels (can be zero) by typing a number into the text box to the right.  Entering larger numbers (into the thousands and tens of thousands) may require you to increase the height and width of your chart.

***Header highlight color***Sets the color of the header of a node being hovered over. Specify an HTML color value, null, or 'auto'. If null or 'auto', this value will be Header Color lightened by 35%.

***Maximum color***Sets the color for a rectangle with a column 3 value of Maximum Color Value. Click to specify an HTML color value.  Click the text box to the right to choose a color using the color picker.

***Maximum color value***Sets the maximum value allowed in column 3. All values greater than this will be trimmed to this value. Any number, positive or negative, is allowed.  If set to null or 'auto', it will be set to the max value in the column.

***Max levels***Sets the maximum number of node levels to show in the current view.  For example, the sample tree map provided has a max level set to 1 and shows each one node in each of the three levels (the continents).  Change that number by clicking in the text box to the right to 2 now shows all the regional nodes that make up the continent nodes.  Levels will be flattened into the current plane. If your tree has more levels than this, you will have to go up or down to see them. 

***Max levels to hint at***Sets how many levels of nodes beyond Max levels to show in hinted fashion. Hinted nodes are shown as shaded rectangles within a node that is within the Max levels limit.<br><br>For example, using the sample tree map provided set the Max levels to 1 and set the Max levels to hint at to 1 by clicking in the text box to the right.  Now you will see the shaded boxes hinting that there are further nodes that can be viewed if clicked on.

***Maximum highlight color***Sets the highlight color to use for the node with the largest value in column 3. Click the text box to the right to choose a color using the color picker, this value will be the value of Maximum Color lightened by 35%.  

***Middle color***Sets the color for a rectangle with a column 3 value midway between Maximum Color Value and Minimum Color Value. Click the text box to the right to choose a color using the color picker.

***Middle color value***Sets the color value for a rectangle with a column 3 value midway between Maximum Color Value and Minimum Color Value. All values greater than this will be trimmed to this value. If set to null or 'auto', it will be set to the max value in the column.

***Middle highlight color***Sets the highlight color to use for the node with a column 3 value near the median of Minimum Color Value and Maximum Color Value. Click the text box to the right to choose a color using the color picker, this value will be the value of Middle color lightened by 35%. 

***Minimum color value***Sets the minimum value allowed in column 3. All values less than this will be trimmed to this value. If set to null or 'auto', it will be calculated as the minimum value in the column.

***Minimum highlight color***Sets the highlight color to use for the node with a column 3 value nearest to Minimum Color Value. Click the text box to the right to choose a color using the color picker, this value will be the value of Minimum Color Value lightened by 35%.

***No value color***Sets the color to use for a rectangle when a node has no value for column 3, and that node is a leaf (or contains only leaves). Click the text box to the right to choose a color using the color picker.

***No value color value***Sets the value to use for a rectangle of 'no' color when highlighted. All values greater than this will be trimmed to this value. If set to null or 'auto', it will be set to the max value in the column.

***No value highlight color***Sets the color to use for a rectangle of 'no' color when highlighted. This will be the value of noColor lightened by 35%. Click the text box to the right to choose a color using the color picker.

***Show tooltips?***Determines whether or not to show tooltips.  Click on the pull-down menu to the right to view and choose a value.

***PieChart***The data should be formatted with a header row followed by a row for each slice of the pie as follows: Value:Value number of slice:Label:Label to title slice<br><br>You can find out more information on Pie Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=91607' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Pie Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDdldlY0aW1mS0VRYWV2elRmLXNaZGc&output=html' target='_blank'> here</a>.

***AnnotatedTimeLine***You can find out more information on Annotated Timelines <a href='https://docs.google.com/support/bin/answer.py?hl=en&answer=1047432&topic=1361474' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make an Annotated Time Line <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDVMam13clF5VEQyN3RBTDIzd1JTb3c&output=html' target='_blank'> here</a>.

***AreaChart***You can find out more information on Area Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=190721&topic=1516' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make an Area Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHZNbGU2czNfa004UmpzeC13MkZZb0E&output=html' target='_blank'> here</a>.

***BarChart***You can find out more information on Bar Charts <a href='https://docs.google.com/support/bin/answer.py?hl=en&answer=190723&topic=30240' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Bar Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHZNbGU2czNfa004UmpzeC13MkZZb0E&output=html' target='_blank'> here</a>.

***CandlestickChart***You can find out more information on Candlestick Charts <a href='https://docs.google.com/support/bin/answer.py?answer=1409777' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Candlestick Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldER2R0tKOGVGQWN2ZjZlRmExQ3gwRWc&output=html' target='_blank'> here</a>.

***ColumnChart***You can find out more information on Column Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=190722&topic=30240' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Column Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldER2R0tKOGVGQWN2ZjZlRmExQ3gwRWc&output=html' target='_blank'> here</a>.

***ComboChart***You can find out more information on Combo Charts <a href='https://docs.google.com/support/bin/answer.py?answer=1409804' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Combo Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldER2R0tKOGVGQWN2ZjZlRmExQ3gwRWc&output=html' target='_blank'> here</a>.

***Gauge***You can find out more information on Gauges <a href='http://docs.google.com/support/bin/answer.py?answer=91600&hl=en' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Gauge <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldGhFVGJOZGZmUGw2aHBuUmRuMndIZUE&output=html' target='_blank'> here</a>.

***ImageSparkLine***You can find out more information on Image Sparklines <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=1046024' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make an Image SparkLine <a href='https://docs.google.com/spreadsheet/pub?key=0AsMQEd_YoBWldFJXelV0N01ZdjNnRFpxeUJoOFhuOHc&output=html' target='_blank'> here</a>.

***LineChart***You can find out more information on Image Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&topic=14186&answer=91606' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Line Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHdOX0tsU25SNmtQdGhGbnhTUXZ1S2c&output=html' target='_blank'> here</a>.

***ImageChart***You can find out more information on Image Charts <a href='http://docs.google.com/support/bin/answer.py?answer=91606' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make an Image Chart <a href='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHdOX0tsU25SNmtQdGhGbnhTUXZ1S2c&output=html' target='_blank'> here</a>.

***ScatterChart***You can find out more information on Scatter Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=91608' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Scatter Chart <a href='https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldGZVZml0SUpTY1VwVFZjbHpNTkI5UFE&hl=en_US#gid=0' target='_blank'> here</a>.

***MotionChart***You can find out more information on Motion Charts <a href='http://docs.google.com/support/bin/answer.py?answer=91610' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make an Motion Chart <a href='https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldEFxWHM2WVV0QXo3ZWhjUW1sZjdHUWc&hl=en_US#gid=0' target='_blank'> here</a>.

***GeoChart***You can find out more information on Geo Charts <a href='http://code.google.com/apis/chart/interactive/docs/gallery/geomap.html' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Geo Chart <a href='https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldFBoYjZfWkdSLVBkRTY2QTNDS2lWVWc&hl=en_US#gid=0' target='_blank'> here</a>.

***OrgChart***You can find out more information on Org Charts <a href='http://docs.google.com/support/bin/answer.py?hl=en&answer=91597' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Org Chart <a href='https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldDZYNmxYRFNncDE2UENKYkEwUUJ5bUE&hl=en_US#gid=0' target='_blank'> here</a>.

***Table***Any data entered into a spreadsheet can be displayed here as a table.

***TreeMap***A Tree Map is visual representation of a data tree, where each node can have zero or more children, and one parent (except for the root, which has no parents). Click on a node to view its children, right click to move back up the tree to the parent.  Each node is displayed as a rectangle, sized and colored according to values that you assign. Sizes and colors are valued relative to all other nodes in the graph. You can specify how many levels to display simultaneously, and optionally to display deeper levels in a hinted fashion.<br><br>You can find out more information on Tree Maps <a href='http://support.google.com/docs/bin/answer.py?hl=en&answer=1409806' target='_blank'> here</a>.<br><br>You can find a sample spreadsheet that can be used to make a Tree Map <a href='https://docs.google.com/spreadsheet/ccc?key=0AsMQEd_YoBWldHdDWkhsQkJLQl93ZW5HQ0d1UFJfaUE&hl=en_US#gid=0' target='_blank'> here</a>.

***Dot highlight***Determines which dot on the series to highlight, and corresponding values to show in the legend. Click on the pull-down menu to the right to view and choose from your options.  Choose nearest to utilize the values closest along the X axis to the mouse.  Choose last to utilize the next set of values to the left of the mouse.

***Display zoom range links?***Click on the pull-down menu to the right to view and choose a value.  Selecting the true option displays the zoom range lengths in the upper left hand corner of the Annotated Time Line. Your chart can be zoomed in as close as 1 day or as far out as the entire length of the time line you created.

***Display separator bar?***Determines whether to display a small bar separator ( | ) between the series values and the date in the legend, where true means yes.  Click on the pull-down menu to the right to view and choose a value.

***Display legend values?***Determines whether to display the highlighted values in the legend, where true means yes.  Click on the pull-down menu to the right to view and choose a value.  Move your cursor around the chart and see how the value displayed in the legend changes according to which dot your cursor has highlighted.  Dots may not display in Firefox, if this happens please switch browsers.

***Display legend dots?***Determines whether to display dots next to the values in the legend text, where true means yes.  Click on the pull-down menu to the right to view and choose a value.

***Display exact values?***Determines whether to display a shortened, rounded version of the values on the top of the graph, to save space; false indicates that it may. Click on the pull-down menu to the right to view and choose a value.  For example, if set to false, 56123.45 might be displayed as 56.12k.

***Display annotations?***If set to true, the chart will show annotations on top of selected values. When this option is set to true, after every numeric column, two optional annotation string columns can be added, one for the annotation title and one for the annotation text.   Click on the pull-down menu to the right to view and choose a value. 

***Tool tip setting(s)***Tooltips are a very effective and straight forward way to extend your charts and add more information to them, without overloading the user.  When a user pauses with the cursor over any of the charts data points, the tool tip for the data point comes up in the form of a popup window. A tooltip displays information within that display window associated with a data point as specified in the spreadsheet data you are using to create the chart.

***Green zone color***Click on the 'Show color picker' button to choose the color for your green zone. The default color is green. When you click on the color of your choice, the color code will automatically appear in the text box to the right. 

***Green zone start***Sets the number value for where the green zone starts on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 0 in this box and then 10 in the Green zone end text box then a green zone will appear on your gauges between the 0 and 10 values.

***Green zone end***Sets the number value for where the green zone ends on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 10 in this box and then 0 in the Green zone start text box then a green zone will appear on your gauges between the 0 and 10 values.

***Red zone color***Click on the 'Show color picker' button to choose the color for your red zone. The default color is red. When you click on the color of your choice, the color code will automatically appear in the text box to the right.

***Red zone start***Sets the number value for where the red zone starts on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 0 in this box and then 10 in the Red zone end text box then a red zone will appear on your gauges between the 0 and 10 values.

***Red zone end***Sets the number value for where the red zone ends on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 10 in this box and then 0 in the Red zone start text box then a red zone will appear on your gauges between the 0 and 10 values.

***Yellow zone color***Click on the 'Show color picker' button to choose the color for your yellow zone. The default color is yellow. When you click on the color of your choice, the color code will automatically appear in the text box to the right.

***Yellow zone start***Sets the number value for where the yellow zone starts on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 0 in this box and then 10 in the Yellow zone end text box then a yellow zone will appear on your gauges between the 0 and 10 values.

***Yellow zone end***Sets the number value for where the yellow zone ends on the gauge.  Click in the text box to the right to enter a number.  For example, if you enter 10 in this box and then 0 in the Yellow zone start text box then a yellow zone will appear on your gauges between the 0 and 10 values.

***Enable user draw?***Setting this to true will allow users to add annotations to the display.  Click on the pull-down menu to the right to view and choose a value.

***OVERVIEW***The SHIVA Charts tools are the perfect way to visualize data on your website. From simple line charts to complex hierarchical tree maps, SHIVA provides you with a large number of well-designed chart types. All you have to do is populate the data.<br/><br/>To get started identify an existing data source in spreadsheet form. SHIVA works with spreadsheets created or imported from Excel into Google Docs.  From within your Google Docs spreadsheet, open the File pull-down menu. Choose <b>Publish to the Web... </b>A pop-up box will open. Click the Start Publishing button. Copy the URL address that appears in the text box below.<br/><br/>From within SHIVA identify the kind of chart you want to create (annotated timeline, area chart, bar chart, etc.) from the pull-down menu.  Paste the URL address in the Data Source URL box.<br/><br/>Customize your chart with the options available.<br/><br/>Want to add text, line drawings, circles or pictures to your project?  Just click on the grey colored pencil in a circle button below the attributes box and to activate the SHIVA drawing tool.<br/><br/>The <a href='https://wiki.shanti.virginia.edu/x/N5y1AQ' target='_blank'> UVa Knowledge Base</a> contains additional information about customizing your SHIVA Charts Tool.

***Font***Type the font name of your choice into the text box to the right.  Font name options include Arial, Courier, and Times Roman.

***Size***Type the font size of your choice into the text box to the right.  Font size can be as small as 1 and increase from there. Note that larger font sizes may result in problems fully rendering your chart. If you encounter this issue you may need to increase the height and width of your chart. 

***Color***Click on the color picker that opens when you click within the textbox. Click on the color of your choice, and the information will populate the text box.

***Fill color***Click on the color picker that opens when you click within the textbox. Click on the color of your choice, and the information will populate the text box.

***Border color***Click on the color picker that opens when you click within the textbox. Click on the color of your choice, and the information will populate the text box.

***Border width***Type the border width of your choice into the text box to the right.  Example, 1.

***Top***Use this setting to configure the placement of the chart area from the top of the page in pixels, ie.,  where the chart itself is drawn, excluding axis and legends. Click on the text box on the right and enter a numerical value.  For example, 10.

***Left***Use this setting to configure the placement of the chart area from the left side of the page in pixels, ie.,  where the chart itself is drawn, excluding axis and legends. Click on the text box on the right and enter a numerical value.  For example, 50.

***Width***Use this setting to configure the width of the chart area.  Click on the text box on the right and enter a numerical value followed by the % sign.  For example, 10%. 

***Height***Use this setting to configure the height of the chart area.  Click on the text box on the right and enter a numerical value followed by the % sign.  For example, 50%. 

***Baseline***In the text box to the right enter a numerical value for the baseline for the horizontal axis. 

***Baseline color***Click on the color picker that opens when you click within the textbox. Click on the color of your choice, and the information will populate the text box.

***Direction***Click on the text box to the right enter either a 1 or -1 for the direction in which the values along the horizontal axis grow. Specify -1 to reverse the order of the values.

***Axis label format***Click on the text box to the right to enter a format string for numeric or date axis labels.<br><br>For number axis labels, this is a subset of the decimal formatting ICU pattern set. For instance, {format:'#,###%'} will display values "1,000%", "750%", and "50%" for values 10, 7.5, and 0.5.<br><br>For date axis labels, this is a subset of the date formatting ICU pattern set. For instance, {format:'MMM d, y'} will display the value "Jul 1, 2011" for the date of July first in 2011.

***Log scale?***Click on the text box to the right to enter the hAxis property that makes the horizontal axis a logarithmic scale (requires all values to be positive). Set to true for yes.  Default is false.  This option is only supported for a continuous axis.

***Text position***Click on the text box to the right to enter  the position of the horizontal axis text, relative to the chart area. Supported values: 'out', 'in', 'none'.

***Axis title***Click on the text box to the right to enter the hAxis property that specifies the title of the horizontal axis.

***Max value***Click on the text box to the right to enter the numerical vAxis property that specifies the highest vertical axis grid line. The actual grid line will be the greater of two values: the maxValue option value, or the highest data value, rounded up to the next higher grid mark. 

***Min value***Click on the text box to the right to enter the numerical vAxis property that specifies the lowest vertical axis grid line. The actual grid line will be the lower of two values: the minValue option value, or the lowest data value, rounded down to the next lower grid mark. 

***Slanted text***Click on the text box to the right, enter true or false.  If true, draw the horizontal axis text at an angle, to help fit more text along the axis; if false, draw horizontal axis text upright. Default behavior is to slant text if it cannot all fit when drawn upright. Notice that this option is available only when the hAxis.textPosition is set to 'out' (which is the default).  This option is only supported for a discrete axis.

***Series setting(s)***The Series option in Combo-style charts allows you to display multiple sets of data using different chart styles, for example an area chart showing one set, a line chart showing the second and a bars charts showing the third. Set each chart's point size and line width by typing a number of  factors separated by commas.<br/><br/>The 1st factor is what data set to change, 0 for the 1st, 1 for the second etc.<br/>The type is set by adding type=xxx, where xxx can be a line, area, bars, or steppedarea.<br/>Point size is set by adding pointSize=xxx, where xxx is the size (i.e. 12)<br/>Line width is set by adding lineWidth=xxx, where xxx is the width (i.e. 4)<br/><br/>For example:<br/><i>0,type=area,1,type=bars,2,type=steppedArea</i>
