<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<LINK REL="SHORTCUT ICON" HREF="UVALogo.ico">
	<title>SHIVA Chart maker</title>
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src='https://www.google.com/jsapi?autoload={"modules":[{"name":"visualization","version":"1"}]}'></script>
	<script type="text/javascript" src="SHIVA_Show.js"></script>
	<style type="text/css">
		body{ margin:8px; font-family:Verdana,Geneva,sans-serif; font-size:x-small;	}
		.h1 { font-size: larger; color: #666666; }
		p.pb { text-align:right; color:#999999; }
		.rounded-corners { -moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px;}
		tr.odd { background-color:#e0e0e0; }
		.propTable { background-color:#eee;border-radius:8px;
				  	 background:-moz-linear-gradient(top,#f0f0f0,#dfdfdf);
				  	 background:-webkit-linear-gradient(top, #f0f0f0 0%, #dfdfdf 100%);
				  	 border-collapse: collapse;
				  	 width:278px;
				  	 }
	</style>
</head>
<body>
	<div style="width:279px">
		<p><select id="chartType" onchange="ChangeChart(this.value)">
			<option>Annotated Time Line</option>
			<option>Area Chart</option>
			<option>Bar Chart</option>
			<option>Candlestick Chart</option>
			<option>Column Chart</option>
			<option>Combo Chart</option>
			<option>Gauge</option>
			<option>Geo Chart</option>
			<option>Line Chart</option>
			<option>Motion Chart</option>
			<option>Org Chart</option>
			<option>Pie Chart</option>
			<option>Scatter Chart</option>
			<option>Table</option>
			<option>Tree Map</option>
		</select></p>
	    <table id="propertyTable" class="propTable">
			<tr style="height:8px"><td> </td></tr>
		</table> 
		<p style="text-align:right"><img src='annotate.gif' alt='Annotate' style='vertical-align:bottom' onclick='shivaLib.Annotate()'> 
		<span id='saveAsDiv'></span>
		</p>		
		<div id="helpDiv"> </div>
		</div>
	<div id="outputDiv" style="width:460px;"> </div>
	<div id="containerDiv" style="width:600px;height:400px;position:absolute;top:40px;left:308px"> </div>
  <script>

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////// GLOBALS   //////////

	var chartType="PieChart";
	var chartProp;
	var curAtt=null;
	var helpText=new Array();
	var shivaCallBack=null;
	var shivaLib=null;	
	var shivaGroup='Visualization';

	var props={
		AnnotatedTimeLine:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDVMam13clF5VEQyN3RBTDIzd1JTb3c', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'300', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'600', 		opt:'number',		 des:'Width of chart'},
			fill: 						{	def:'0', 		opt:'number',		 des:'Alpha fill 0-100'},
			dateFormat: 				{	def:'', 		opt:'string',		 des:'Date format'},
			displayAnnotation: 			{	def:'false', 	opt:'false|true',	 des:'Display annotations?'},
			displayExactValues:			{	def:'false', 	opt:'false|true',	 des:'Display exact values?'},
			displayLegendDots: 			{	def:'true', 	opt:'false|true',	 des:'Display legend dots?'},
			displayLegendValues:		{	def:'true', 	opt:'false|true',	 des:'Display legend values?'},
			displayDateBarSeparator: 	{	def:'true', 	opt:'false|true',	 des:'Display separator bar?'},
			displayZoomButtons: 		{	def:'true', 	opt:'false|true',	 des:'Display zoom range links?'},
			highlightDot: 				{	def:'nearest', 	opt:'last|nearest',	 des:'Dot highlight'},
			displayDateBarSeparator: 	{	def:'true', 	opt:'false|true',	 des:'Display separator bar?'},
			legendPosition: 			{	def:'samerow', 	opt:'newrow|samerow',des:'Legend position'},
			thickness: 					{	def:'0', 		opt:'number',		 des:'Line width'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'}, 
			wmode: 						{	def:'opaque', 	opt:'hidden',		 des:''},
			ud: 						{	def:'false', 	opt:'true|false',	 des:'Enable user draw?'}}, 
		BasicLine:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHZNbGU2czNfa004UmpzeC13MkZZb0E', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'400', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'600', 		opt:'number',		 des:'Width of chart'},
			title: 						{	def:'', 		opt:'string',		 des:'Title above chart'},
			areaOpacity: 				{	def:'.3', 		opt:'number',		 des:'Opacity of area chart'},
			fontName: 					{	def:'Arial', 	opt:'string',		 des:'Font name'},
			fontSize: 					{	def:'automatic',opt:'string',		 des:'Font size'},
			isStacked: 					{	def:'false', 	opt:'false|true',	 des:'Stacked chart?'},
			lineWidth: 					{	def:'2', 		opt:'number',		 des:'Line width'},
			pointSize: 					{	def:'7', 		opt:'number',		 des:'Size of points'},
			legend: 					{	def:'right', 	opt:'bottom|in|none|right|top', des:'Legend position'},
			legendTextStyle:			{	def:'', 		opt:'advanced',		 des:'Legend text setting(s)'},
			hAxis: 						{	def:'', 		opt:'advanced',		 des:'Horizontal axis setting(s)'},
			series: 					{	def:'', 		opt:'array',		 des:'Series setting(s)'},
			titleTextStyle: 			{	def:'', 		opt:'advanced',		 des:'Title text setting(s)'},
			tooltipTextStyle:			{	def:'', 		opt:'advanced',		 des:'Tool tip setting(s)'},
			vAxis: 						{	def:'', 		opt:'advanced',		 des:'Vertical axis setting(s)'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			chartArea: 					{	def:'', 		opt:'advanced',		 des:'Chart area setting(s)'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'},
			ud: 						{	def:'false', 	opt:'true|false',	 des:'Enable user draw?'}}, 
		CandlestickChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldER2R0tKOGVGQWN2ZjZlRmExQ3gwRWc', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			width: 						{	def:'600', 		opt:'number',		 des:'Width of chart'},
			title: 						{	def:'', 		opt:'string',		 des:'Title above chart'},
			isStacked: 					{	def:'false', 	opt:'false|true',	 des:'Stacked chart?'},
			lineWidth: 					{	def:'2', 		opt:'number',		 des:'Line width'},
			pointSize: 					{	def:'7', 		opt:'number',		 des:'Size of points'},
			areaOpacity: 				{	def:'.3', 		opt:'number',		 des:'Opacity of area chart'},
			fontName: 					{	def:'Arial', 	opt:'string',		 des:'Font name'},
			fontSize: 					{	def:'automatic',opt:'string',		 des:'Font size'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			chartArea: 					{	def:'', 		opt:'advanced',		 des:'Chart area setting(s)'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'},
			hAxis: 						{	def:'', 		opt:'advanced',		 des:'Horizontal axis setting(s)'},
			legend: 					{	def:'right', 	opt:'bottom|in|none|right|top', des:'Legend position'},
			legendTextStyle:			{	def:'', 		opt:'advanced',		 des:'Legend text setting(s)'},
			series: 					{	def:'', 		opt:'array',		 des:'Series setting(s)'},
			titleTextStyle: 			{	def:'', 		opt:'advanced',		 des:'Title text setting(s)'},
			tooltipTextStyle:			{	def:'', 		opt:'advanced',		 des:'Tool tip setting(s)'},
			vAxis: 						{	def:'', 		opt:'advanced',		 des:'Vertical axis setting(s)'},
			ud: 						{	def:'false', 	opt:'true|false',	 des:'Enable user draw?'}}, 
		GeoChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldFBoYjZfWkdSLVBkRTY2QTNDS2lWVWc', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'300', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'500', 		opt:'number',		 des:'Width of chart'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			resolution: 				{	def:'countries',opt:'countries|metro|provinces', des:'Map borders resolution'},
			region: 					{	def:'world', 	opt:'002|005|013|017|018|021|030|034|035|039|150|151|154|155|US|world', des:'Region to display'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'},
			ud: 						{	def:'false', 	opt:'true|false',	 des:'Enable user draw?'}}, 
		Gauge:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldGhFVGJOZGZmUGw2aHBuUmRuMndIZUE', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'120', 		opt:'number',		 des:'Height of gauges'},
			width: 						{	def:'400', 		opt:'number',		 des:'Width of gauges'},
			greenColor: 				{	def:'109618', 	opt:'color',		 des:'Green zone color'},
			greenFrom: 					{	def:'', 		opt:'number',		 des:'Green zone start'},
			greenTo: 					{	def:'', 		opt:'number',		 des:'Green zone end'},
			max: 						{	def:'100', 		opt:'number',		 des:'Maximum gauge range'},
			min: 						{	def:'0', 		opt:'number',		 des:'Minimum gauge range'},
			majorTicks: 				{	def:'', 		opt:'array',		 des:'Major tick labels...'},
			minorTicks: 				{	def:'5', 		opt:'number',		 des:'Number of minor tick marks'},
			redColor: 					{	def:'DC3912', 	opt:'color',		 des:'Red zone color'},
			redFrom: 					{	def:'90', 		opt:'number',		 des:'Red zone start'},
			redTo: 						{	def:'100', 		opt:'number',		 des:'Red zone end'},
			yellowColor: 				{	def:'FF9900', 	opt:'color',		 des:'Yellow zone color'},
			yellowFrom: 				{	def:'75', 		opt:'number',		 des:'Yellow zone start'},
			yellowTo: 					{	def:'90', 		opt:'number',		 des:'Yellow zone end'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}}, 
		MotionChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldEFxWHM2WVV0QXo3ZWhjUW1sZjdHUWc', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'350', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'600', 		opt:'number',		 des:'Width of chart'},
			showChartButtons:  			{	def:'true', 	opt:'false|true',	 des:'Show chart type button?'},
			showSelectListComponent: 	{	def:'true', 	opt:'false|true',	 des:'Show list of visible entries?'},
			showAdvancedPanel: 			{	def:'true', 	opt:'false|true',	 des:'Show options component?'},
			showSidePanel:     			{	def:'true', 	opt:'false|true',	 des:'Show right-hand panel?'},
			showHeader:        			{	def:'true', 	opt:'false|true',	 des:'Show title labels?'},
			showXMetricPicker: 			{	def:'true', 	opt:'false|true',	 des:'Show X metric picker?'},
			showXScalePicker:  			{	def:'true', 	opt:'false|true',	 des:'Show X scale picker?'},
			showYMetricPicker: 			{	def:'true', 	opt:'false|true',	 des:'Show Y metric picker?'},
			showYScalePicker:  			{	def:'true', 	opt:'false|true',	 des:'Show Y scale picker?'},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}}, 
		OrgChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDZYNmxYRFNncDE2UENKYkEwUUJ5bUE', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'600', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'800', 		opt:'number',		 des:'Width of chart'},
			size: 						{	def:'medium', 	opt:'large|medium|small', des:'Node size'},
			allowHtml:      			{	def:'true', 	opt:'false|true',	 des:'Allow HTML in nodes?'},
			allowCollapse: 				{	def:'false', 	opt:'false|true',	 des:'Allow node collapse?'},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}}, 
		ScatterChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldGZVZml0SUpTY1VwVFZjbHpNTkI5UFE', 		opt:'string',		 des:'Data source URL'}, 
			height: 					{	def:'400', 		opt:'number',		 des:'Height chart'},
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			width: 						{	def:'600', 		opt:'number',		 des:'Width of chart'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			fontName: 					{	def:'Arial', 	opt:'string',		 des:'Font name'},
			fontSize: 					{	def:'automatic',opt:'string',		 des:'Font size'},
			pointSize: 					{	def:'7', 		opt:'number',		 des:'Size of points'},
			legend: 					{	def:'right', 	opt:'bottom|in|none|right|top', des:'Legend position'},
			legendTextStyle:			{	def:'', 		opt:'advanced',		 des:'Legend text setting(s)'},
			chartArea: 					{	def:'', 		opt:'advanced',		 des:'Chart area setting(s)'},
			series: 					{	def:'', 		opt:'array',		 des:'Series setting(s)'},
			title: 						{	def:'', 		opt:'string',		 des:'Title above chart'},
			titleTextStyle: 			{	def:'', 		opt:'advanced',		 des:'Title text setting(s)'},
			tooltipTextStyle:			{	def:'', 		opt:'advanced',		 des:'Tool tip setting(s)'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'},
			hAxis: 						{	def:'', 		opt:'advanced',		 des:'Horizontal axis setting(s)'},
			vAxis: 						{	def:'', 		opt:'advanced',		 des:'Vertical axis setting(s)'},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}}, 
		PieChart:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldDdldlY0aW1mS0VRYWV2elRmLXNaZGc', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'400', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'500', 		opt:'number',		 des:'Width of chart'},
			is3D: 						{	def:'false', 	opt:'false|true',	 des:'3D chart?'},
			title: 						{	def:'', 		opt:'string',		 des:'Title of chart'},
			fontName: 					{	def:'Arial', 	opt:'string',		 des:'Font name'},
			fontSize: 					{	def:'automatic',opt:'string',		 des:'Font size'},
			sliceVisibilityThreshold:	{	def:'.001', 	opt:'string',		 des:'Minimum visible slice'},
			pieSliceText:				{	def:'percentage',opt:'percentage|label|value',	 des:'Pie slice text information'},
			tooltipText:				{	def:'value', 	opt:'value|percentage|both',	 des:'Tooltip information'},
			legend: 					{	def:'right', 	opt:'bottom|in|none|right|top',	 des:'Legend position'},
			legendTextStyle:			{	def:'', 		opt:'advanced',		 des:'Legend text setting(s)'},
			backgroundColor:			{	def:'', 		opt:'advanced',		 des:'Background setting(s)'},
			chartArea: 					{	def:'', 		opt:'advanced',		 des:'Chart area setting(s)'},
			colors: 					{	def:'', 		opt:'colors',		 des:'Chart colors...'},
			pieSliceTextStyle:			{ 	def:'', 		opt:'advanced',		 des:'Pie slice text setting(s)'},
			titleTextStyle: 			{	def:'', 		opt:'advanced',		 des:'Title text setting(s)'},
			tooltipTextStyle: 			{	def:'', 		opt:'advanced',		 des:'Tooltip text setting(s)'},
			ud: 						{	def:'false', 	opt:'true|false',	 des:'Enable user draw?'}}, 
		Table:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldGZVZml0SUpTY1VwVFZjbHpNTkI5UFE', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'200', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'400', 		opt:'number',		 des:'Width of chart'},
			alternatingRowStyle:  		{	def:'true', 	opt:'false|true',	 des:'Show alternating row colors?'},
			pageSize: 					{	def:'10', 		opt:'number',		 des:'Rows per page'},
			page: 						{	def:'enable', 	opt:'enable|disable', des:'Page controls'},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}}, 
		TreeMap:{
			dataSourceUrl: 				{	def:'https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AsMQEd_YoBWldHdDWkhsQkJLQl93ZW5HQ0d1UFJfaUE', 		opt:'string',		 des:'Data source URL'}, 
			query: 						{	def:'', 		opt:'query',		 des:'Data filter'}, 
			height: 					{	def:'600', 		opt:'number',		 des:'Height chart'},
			width: 						{	def:'800', 		opt:'number',		 des:'Width of chart'},
			fontColor: 					{ 	def:'000000', 	opt:'color',		 des:'Font color'},
			fontFamily: 				{	def:'Arial', 	opt:'string',		 des:'Font family'},
			fontSize: 					{	def:'12', 		opt:'number',		 des:'Font size'},
			headerColor: 				{	def:'988f86', 	opt:'color',		 des:'Header color'},
			headerHeight: 				{	def:'15', 		opt:'number',		 des:'Header height'},
			headerHighlightColor: 		{ 	def:'FFFFFF', 	opt:'color',		 des:'Header highlight color'},
			maxColor: 					{	def:'00dd00', 	opt:'color',		 des:'Maximum color'},
			maxColorValue: 				{	def:'auto', 	opt:'number',		 des:'Maximum color value'},
			maxDepth: 					{	def:'1', 		opt:'number',		 des:'Max levels'},
			maxPostDepth: 				{	def:'0', 		opt:'number',		 des:'Max levels to hint at'},
			maxHighlightColor: 			{ 	def:'FFFFFF', 	opt:'color',		 des:'Maximum highlight color'},
			midColor: 					{	def:'d0d0d0', 	opt:'color',		 des:'Middle color'},
			midColorValue: 				{	def:'auto', 	opt:'number',		 des:'Middle color value'},
			midHighlightColor: 			{ 	def:'FFFFFF', 	opt:'color',		 des:'Middle highlight color'},
			minColor: 					{	def:'f00000', 	opt:'color',		 des:'Minimum color'},
			minColorValue: 				{	def:'auto', 	opt:'number',		 des:'Minimum color value'},
			minHighlightColor: 			{ 	def:'FFFFFF', 	opt:'color',		 des:'Minimum highlight color'},
			noColor: 					{	def:'000000', 	opt:'color',		 des:'No value color'},
			noColorValue: 				{	def:'auto', 	opt:'number',		 des:'No value color value'},
			noHighlightColor: 			{	def:'FFFFFF', 	opt:'color',		 des:'No value highlight color'},
			showTooltips: 				{	def:'true', 	opt:'false|true',	 des:'Show tooltips?'}},
			ud: 						{	def:'false', 	opt:'true|false',	des:'Enable user draw?'}, 
		};	


///////// INIT   //////// */
	
    $(document).ready(function() {
		shivaLib=new SHIVA_Show("containerDiv");
		shivaLib.drupalMan=(""+window.location).match(/pr=d/);
		InitHelp("shivahelp.txt");
		ReEdit();
		ShowHelp("startup");
		if (window.addEventListener) 
			window.addEventListener("message",shivaEventHandler,false);
		else
			window.attachEvent("message",shivaEventHandler);
		if (!shivaLib.drupalMan) {
			var str="&nbsp;&nbsp;Share as: <select id='formatter' onChange='SaveData(this.value)'>";
			str+="<option>Choose format</option>";
			str+="<option>WordPress</option>";
			str+="<option>eStore</option>";
			str+="<option>iFrame</option>";
			str+="<option>JSON</option>";
			str+="<option>Web-page</option>";
			str+="</select>"; 
			$("#saveAsDiv").html(str);
			}
	 });

	function shivaEventHandler(e)
	{
		if (e.data.indexOf("GetJSON") == 0) 
			e.source.postMessage("GetJSON="+SaveData("GetJSON"),"*");
		else if (e.data.indexOf("GetWebPage") == 0) 
			e.source.postMessage("GetWebPage="+SaveData("Web-page"),"*");
		else if (e.data.indexOf("GetWordPress") == 0) 
			e.source.postMessage("GetWordPress="+SaveData("WordPress"),"*");
		else if (e.data.indexOf("GetType") == 0) 
			e.source.postMessage("GetType="+shivaGroup,"*");
		else if (e.data.indexOf("PutJSON") == 0) 
			ReEdit($.parseJSON(e.data.substr(8)));
	}

	function SaveData(mode)
	{
		var chartProp=chartType;
		if ((chartProp == 'AreaChart') || (chartProp == 'BarChart') || 	(chartProp == 'ColumnChart') || 
		   (chartProp == 'ComboChart') || (chartProp == 'LineChart'))
			chartProp="BasicLine";
		return shivaLib.SaveData(mode,shivaGroup,null,props[chartProp],chartType);
	}	

	function ReEdit(jsonData)
	{
		if (jsonData) {
			if (jsonData.chartType)
				chartType=jsonData.chartType;
			}
		else{
			var s,e;
			var query=window.location.search.substring(1);
			if ((s=query.indexOf("&chartType=")) != -1)
				if ((e=query.indexOf("&",s+1)) != -1)
					chartType=query.substring(s+11,e);
			}
		var chartProp=chartType;
		if ((chartProp == 'AreaChart') || (chartProp == 'BarChart') || 	(chartProp == 'ColumnChart') || 
		   (chartProp == 'ComboChart') || (chartProp == 'LineChart'))
			chartProp="BasicLine";
		SetAttributes(chartType,false);
		shivaLib.ReEdit(jsonData,props[chartProp]);
		for (var i=0;i<$("#chartType option").length;i++) 
			if ($("#chartType option")[i].text.replace(/ /g,"") == chartType) {
				chartType=$("#chartType option")[i].text;
			  	$("select#chartType").val(chartType);
			  	break;
			  }
		chartType=chartType.replace(/ /g,"");
		Draw();
	}

	function ShowHelp(att)
	{
		if (att == "startup") 
			$("#helpDiv").html("<br/><p class='pb'>Powered by Google&trade;<br/><br/>Built by SHANTI<br/>The University of Virginia</p>");
		else
			shivaLib.ShowHelp(att,helpText,chartType);
	}	

	function Draw()
	{	
		if (shivaLib.drupalMan)
			window.parent.postMessage("DataChanged="+chartType,"*");
		shivaLib.Draw($.parseJSON(SaveData("GetJSON")));
	}

	function ChangeChart(type)
	{
		if (shivaLib.drupalMan)
			window.parent.postMessage("ChartChanged="+type,"*");
		SetAttributes(type,true);	
	}

	function SetAttributes(type, drawIt)
	{
		chartType=type.replace(/ /g,"");			
		ShowHelp("");
		var chartProp=chartType;
		if ((chartProp == 'AreaChart') || (chartProp == 'BarChart') ||
			(chartProp == 'ColumnChart') || (chartProp == 'ComboChart') || (chartProp == 'LineChart'))
			chartProp="BasicLine";
		shivaLib.SetAttributes(props[chartProp]);
		if (drawIt)
			Draw();
	}	

///////// GUI   //////////

	function trace(msg) { console.log(msg); }

	function InitHelp(file) 
	{
		file=shivaLib.GetTextFile(file);
		var items=file.split("***");
		for (i=1;i<items.length;++i) 
			helpText[items[i++]]=items[i]
	}


	</script>
	</body>
	</html>
