<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="UVALogo.ico">
	<title>SHIVA Earth</title>
	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
 	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
 	<script type="text/javascript" src='https://www.google.com/jsapi?autoload={"modules":[{"name":"earth","version":"1"}]}'></script>
	<script type="text/javascript" src="SHIVA_Show.js"></script>
	<style type="text/css">
		body { font-family:Verdana,Geneva,sans-serif; font-size:xx-small; }
		p.pb { text-align:right; color:#999999; }
		.rounded-corners { -moz-border-radius:8px;-webkit-border-radius:8px;-khtml-border-radius:8px;border-radius:8px;}
		tr.odd { background-color:#e0e0e0; }
		.propTable { background-color:#eee;border-radius:8px;
				  	 background:-moz-linear-gradient(top,#f0f0f0,#dfdfdf);
				  	 background:-webkit-linear-gradient(top, #f0f0f0 0%, #dfdfdf 100%);
				  	 border-collapse: collapse;
				  	 width:278px;
				  	 }
	</style>
</head>
<body>
	<div id="containerDiv" style="width:600px;height:400px;position:absolute;top:0px;left:308px"></div>
	<div style="width:279px;position:absolute;top:0px;left:0px">
	    <table id="propertyTable" class="propTable">
			<tr style="height:8px"><td> </td></tr>
		</table>
	   <p style="text-align:right"><span style="vertical-align:50%">Layers </span><span id="toolbar" style="font-size:medium" >
			<button type='button' id='tb1' onclick='ShiftItem(-1)'> </button>
			<button type='button' id='tb2' onclick='ShiftItem(1)'> </button>
			<button type='button' id='tb3' onclick='RemoveItem()'> </button>
			<button type='button' id='tb4' onclick='AddNewItem()'> </button>
		</span></p>
		<p style="text-align:right"><img src='annotate.gif' style='vertical-align:bottom' alt='Annotate' onclick='shivaLib.Annotate()'>
		<span id='saveAsDiv'></span>
		<br/><br/><label>Find on earth: </label ><input size='40' id="address" style='font-size:x-small' type="text"/>&nbsp;&nbsp;
		</p>		
		<div id="helpDiv"> </div>
	<div id="outputDiv" style="width:460px"> </div>
	</div>
	<div id="dialogDiv"> </div>
<script>

///////// GLOBALS   //////////

	var items=new Array();
	var curAtt=null;
	var shivaLib=null;
	var shivaGroup="Earth"
	var geocoder=null;
	var initted=false;
	
	var props={
		mapcenter: 					{	def:'38.03,-78.48', opt:'string',			des:'Center'}, 
		range: 						{	def:'10000', 		opt:'string',			des:'Range'}, 
		tilt: 						{	def:'0', 			opt:'string',			des:'Tilt angle'}, 
		heading: 					{	def:'0', 			opt:'string',			des:'Heading angle'}, 
		draggable: 					{	def:'true', 		opt:'true|false',		des:'Draggable?'}, 
		height: 					{	def:'600', 			opt:'number',		 	des:'Height of map'}, 
		width: 						{	def:'800', 			opt:'number',		 	des:'Width of map'}, 
		roads: 						{	def:'false', 		opt:'true|false',		des:'Show roads?'}, 
		borders: 					{	def:'true', 		opt:'true|false',		des:'Show borders?'}, 
		terrainexag: 				{	def:'1', 			opt:'1|2|3',			des:'Terrain exaggeration'}, 
		scrollwheel: 				{	def:'true', 		opt:'true|false',		des:'Enable scrollwheeel?'}, 
		overviewMapControl: 		{	def:'false', 		opt:'true|false',		des:'Overview inset control?'}, 
		panControl: 				{	def:'true', 		opt:'true|false',		des:'Zoom/Position control?'}, 
		controlbox: 				{	def:'false', 		opt:'true|false',		des:'Show controlbox?'}, 
		ud: 						{	def:'false', 		opt:'true|false',		des:'Enable user draw?'}, 
		item: 						{	def:'None', 		opt:'None|',			des:'<b>Choose layer to edit</b>'}, 
		layerTitle: 				{	def:'', 			opt:'string',		 	des:'Layer title'}, 
		layerSource: 				{	def:'', 			opt:'string',		 	des:'Layer source'}, 
		layerOptions: 				{	def:'', 			opt:'string',		 	des:'Layer options'}, 
		visible:					{	def:'true', 		opt:'true|false',		des:'Layer visibility'}, 
		layerType: 					{	def:'GoTo', 		opt:'GoTo|KML|Overlay|Drawn',	des:'Layer type'} 
		}
		
	var helpText=new Array();
	helpText['Center']="This sets the center of the view. The latitude and longitude values are separated by a comma, (i.e. 38.03,-78.48).";
	helpText['Draggable?']="Whether the map can be can navigated by dragging with a mouse.  Click on the pull-down menu to the right to choose 'true' or 'false'.";
	helpText['Range']="How far the map is zoomed in (in feet )"; 
	helpText['Tilt angle']="Degree of tilt (0-90 degrees)"; 
	helpText['Heading angle']="Degree of heading or spin (0-90 degrees)"; 
	helpText['Height of map']="The height of the map in pixels.  Click on the text box to the right to enter a number between 1 and 100000.  Please note that rendering times may be hindered for very large maps."; 
	helpText['Width of map']="The width of the map in pixels.  Click on the text box to the right to enter a number between 1 and 100000.  Please note that rendering times may be hindered for very large maps."; 
	helpText['Zoom/Position control?']="Whether the map has a pan and zoom control.  Click on the pull-down menu to the right to choose 'true' or 'false'.";
	helpText['Show roads?']="Whether to show roads on the earth view"; 
	helpText['Show borders?']="Whether to political boundaries earth view"; 
	helpText['Overview inset control?']="Whether the map has an inset overview in the bottom right-hand corner.  Click on the pull-down menu to the right to choose 'true' or 'false'.";
	helpText['Terrain exaggeration']="Exaggerates the effect of height in 3D view.";
	helpText['Enable scrollwheeel?']="Enables the mouse scrollwheel to zoom the map.  Click on the pull-down menu to the right to choose 'true' or 'false'.";
	helpText['<b>Choose layer to edit</b>']="This option lets you layer another map on top of the google map (users can layer a historical map over the google map), add a marker to your map (users can add any number of markers to the map with rollover titles), or add a KML layer.  Select the layer to edit in this pull-down, or click on the layer in the map to bring up its attributes.<br><br>To add a new layer choose None from this pull-down menu.  Set the layer source, options, visibility and type.  Then click the Add new layer button below.<br><br>To remove a layer choose said layer from the pull-down menu, then click the Remove this layer button below.";
	helpText['Layer source']="The URL address of the KML layer data. For Markers and Overlays, you can specify the data here directly:<br/><br/>For GoTo, type in the lon, lat, and other viewpoint settings (i.e., 38.03,-78.48,10000).<br/><br> For KML GeoRSS feeds. put the URL in the field: (i.e., http://gmaps-samples.googlecode.com/svn/trunk/ggeoxml/cta.kml).<br/><br>For more detailed information and instructions for adding KML layers, markers and overlays please see the UVa Knowledge Base documentation about <a href='https://wiki.shanti.virginia.edu/x/cZy1AQ' target='_blank'> SHIVA Maps tools</a>.  Or to add a KML layer easily from within SHIVA (or to add text, circles or images), just click on the grey colored pencil in a circle button below the attributes box and to activate the SHIVA drawing tool.";
	helpText['Layer title']="Click on the text box to the right and type in the title of your layer.";
	helpText['Layer options']="Options to set various layer settings. For Overlays, the top-left and bottom-right coordinates are entered, separated by comma (i.e., 38.07,-78.55,37.99,-78.41). Remember to center the map over it to be able to see it. For Markers, this is an advanced option. You can find out more information <a href='http://code.google.com/apis/maps/documentation/javascript/reference.html#KmlLayer' target='_blank'> here</a>.";	
	helpText['Layer type']="Click on the pull-down menu to the right to view and choose from the types of layers available for use on your map.<br/><br/><b>KML</b> will allow you to place a KML file as an overlay.<br/><b>GoTo</b> will fly to a particular location.<br/><b>Overlay</b> will allow you to overlay an image by specifying the corners and a URL as the source.";	
	helpText['Layer visibility']="Click on the pull-down menu to the right, if you click true the layer will be shown, click false and the layer will not be shown.";	
	helpText['Enable user draw?']="Setting this to true will allow users to add annotations to the display.  Click on the pull-down menu to the right to choose 'true' or 'false'.";
	helpText['OVERVIEW']="The SHIVA Earth tool lets you embed a Google Maps image on your web page.<br/><br/>";
	helpText['OVERVIEW']+="The layers tool allows you to add KML layers, markers and/or overlays to your map.<br/><br/>";
	helpText['OVERVIEW']+="KML is a file format used to display geographic data in an earth browser, such as Google Earth, Google Maps, and Google Maps for mobile. A KML file is processed in much the same way that HTML (and XML) files are processed by web browsers. Like HTML, KML has a tag-based structure with names and attributes used for specific display purposes, Markers or Overlays to your map.<br/><br/>";
	helpText['OVERVIEW']+="Markers are like pins that you place on your map. A marker can have information or links attached to them that can be viewed when a user clicks on or hovers their mouse over a marker.<br/><br/>";
	helpText['OVERVIEW']+="Overlays are objects on the map that are tied to latitude/longitude coordinates, so they move when you drag or zoom the map. Overlays reflect objects that you 'add' to the map to designate points, lines, or areas.<br/><br/>";
	helpText['OVERVIEW']+="To add layers to your map click the '+' button below the attributes box.  A box will open allowing you to customize your layers.<br/><br/>";
	helpText['OVERVIEW']+="Want to add text, line drawings, circles or pictures to your project?  Just click on the grey colored pencil in a circle button below the attributes box and to activate the SHIVA drawing tool.<br/><br/>";
	helpText['OVERVIEW']+="For more information and detailed instructions for utilizing this tool please visit the UVa Knowledge Base documentation for the <a href='https://wiki.shanti.virginia.edu/x/cZy1AQ' target='_blank'> Maps Tool</a>.";

///////// INIT  /////////////

     $(document).ready(function() {
		$("#toolbar").buttonset();
		$("#tb1").button({text: false, icons: { primary: "ui-icon-arrowthick-1-n"}}).css("width","25");
		$("#tb2").button({text: false, icons: { primary: "ui-icon-arrowthick-1-s"}}).css("width","25");
		$("#tb3").button({text: false, icons: { primary: "ui-icon-trash"}}).css("width","25");
		$("#tb4").button({text: false, icons: { primary: "ui-icon-plus"}}).css("width","25");
		shivaLib=new SHIVA_Show("containerDiv");
		shivaLib.drupalMan=(""+window.location).match(/pr=d/);
	  	shivaLib.SetAttributes(props,items,false);
		ReEdit();
		geocoder=new google.maps.Geocoder();
		ShowHelp("startup");
		if (window.addEventListener) 
			window.addEventListener("message",shivaEventHandler,false);
		else
			window.attachEvent("message",shivaEventHandler);
		if (!shivaLib.drupalMan) {
			var str="&nbsp;&nbsp;Share as: <select id='formatter' onChange='SaveData(this.value)'>";
			str+="<option>Choose format</option>";
			str+="<option>WordPress</option>";
			str+="<option>eStore</option>";
			str+="<option>iFrame</option>";
			str+="<option>JSON</option>";
			str+="<option>Web-page</option>";
			str+="</select>"; 
			$("#saveAsDiv").html(str);
			}
	
		$(function() {
		    $("#address").autocomplete({
		      source: function(request, response) {
		        geocoder.geocode( {'address': request.term }, function(results, status) {
		          response($.map(results, function(item) {
		            return {
		              label:  item.formatted_address,
		              value: item.formatted_address,
		              latitude: item.geometry.location.lat(),
		              longitude: item.geometry.location.lng()
		            }
		          }));
		        })
		      },
	     	select: function(event, ui) {
				var lookAt=shivaLib.map.getView().copyAsLookAt(shivaLib.map.ALTITUDE_RELATIVE_TO_GROUND);
				$("#propInput0").val(Math.floor(ui.item.latitude*1000)/1000+","+Math.floor(ui.item.longitude*1000)/1000);
				Draw();
		      	}
		    });
  		});

	});
	
	function SetNewView(view)
	{
		var v=view.split(",");
		$("#propInput0").val(v[0]+","+v[1]);
		$("#propInput1").val(v[2]);
		$("#propInput2").val(v[3]);
		$("#propInput3").val(v[4]);
	}

	function shivaEventHandler(e)
	{
		if (e.data.indexOf("GetJSON") == 0) 
			e.source.postMessage("GetJSON="+SaveData("GetJSON"),"*");
		else if (e.data.indexOf("GetWebPage") == 0) 
			e.source.postMessage("GetWebPage="+SaveData("Web-page"),"*");
		else if (e.data.indexOf("GetWordPress") == 0) 
			e.source.postMessage("GetWordPress="+SaveData("WordPress"),"*");
		else if (e.data.indexOf("GetType") == 0) 
			e.source.postMessage("GetType="+shivaGroup,"*");
		else if (e.data.indexOf("PutJSON") == 0) 
			ReEdit($.parseJSON(e.data.substr(8)));
		else if (e.data.indexOf("PutFile=KML") == 0) {
			var v=e.data.split("=")
			if (v[2] < items.length)
	 	       	$("#itemInput"+v[2]+"-2").val(v[3]);
			Draw();
			}
	}
 
 	function ShivaPostInit()
 	{
		google.earth.addEventListener(shivaLib.map.getView(),'viewchangeend', function() { 
			var lookAt=shivaLib.map.getView().copyAsLookAt(shivaLib.map.ALTITUDE_RELATIVE_TO_GROUND);
			var view=Math.floor(lookAt.getLatitude()*10000)/10000+","+Math.floor(lookAt.getLongitude()*10000)/10000+",";
			view+=Math.floor(lookAt.getRange())+","+Math.floor(lookAt.getTilt()*100)/100+","+Math.floor(lookAt.getHeading()*100)/100;
			var str="<b>Current view: </b></br></br>"+view;
			str+="<br/><br/>Click <a href='javascript:SetNewView(\""+view+"\")'>here</a> to set as the new viewpoint";
			$('#helpDiv').html(str);
			});
	}
 
	function Draw()
	{	
		if (shivaLib.drupalMan)  
			window.parent.postMessage("DataChanged=true","*");
		shivaLib.Draw($.parseJSON(SaveData("GetJSON")));
 	}

	function SaveData(mode)
	{
		if (mode == "KML") {
			$('#formatter').val(0)
			$("#outputDiv").html("<br/><br/>Embed code:<br><textarea readonly='yes' rows='6' cols='60' id='tmptxt1'>"+MakeKML()+"</textarea>");
			$("#tmptxt1").select();
			}
		else return shivaLib.SaveData(mode,shivaGroup,items,props);
	}	

	function ReEdit(jsonData)
	{
		var it=shivaLib.ReEdit(jsonData,props);
		if (it)
			items=it;
	  	shivaLib.SetAttributes(props,items,true);
		Draw();
	}	

	function ShowHelp(att)
	{
		if (att == "startup") 
			$("#helpDiv").html("<br/><p class='pb'>Powered by Google&trade;<br/><br/>Built by SHANTI<br/>The University of Virginia</p>");
		else
			shivaLib.ShowHelp(att,helpText);
	}	
			
///////// ITEMS  /////////////
	
	function AddNewItem()
	{
		var o=new Object;
		var s=0,i=0;
		shivaLib.Sound("ding");
		for (var key in props) {
			if (key == "item")
				s=i;
			++i;
			if (!s)
				continue;
			o[key]=props[key].def;
			}
		items.push(o);
		for (var i=0;i<items.length;++i)
			items[i].name="Layer-"+(i+1);
	  	shivaLib.SetAttributes(props,items,true);
		Draw();
		$("#accord").accordion({ active: items.length-1 });
	}	
	
	function RemoveItem()
	{
		var active=$("#accord").accordion("option","active");
		if (active === false)
			return;
		shivaLib.Sound("delete");
		items.splice(active,1);
		for (var i=0;i<items.length;++i) 
			items[i].name="Layer-"+(i+1);
	  	shivaLib.SetAttributes(props,items,true);
		Draw();
	}

	function ShiftItem(dir)
	{
		var cur=shivaLib.ShiftItem(dir,items);
		for (var i=0;i<items.length;++i) 
			items[i].name="Layer-"+(i+1);
	  	shivaLib.SetAttributes(props,items,true);
		if (cur != -1)
			$("#accord").accordion({ active: cur });
	}

	function trace(str) { console.log(str) };

	
</script>
</body>
</html>