<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="UVALogo.ico">
	<title>dscourse Media Demo</title>
	<link rel="stylesheet" type="text/css" href="../shiva/css/smoothness/jquery-ui-1.8.16.custom.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../shiva/SHIVA_Show.js"></script>
	<style type="text/css">
		body { font-family:Verdana,Geneva,sans-serif; font-size:xx-small; }
		.propTable { background-color:#eee;border-radius:8px;
				  	 background:-moz-linear-gradient(top,#f0f0f0,#dfdfdf);
				  	 background:-webkit-linear-gradient(top, #f0f0f0 0%, #dfdfdf 100%);
				  	 border-collapse: collapse;
				  	 }
	</style>
</head>
<body>
 	<div id="containerDiv" style="width:1000px;height:600px"> </div>
	<p>
		<select id='style' onchange='Draw(this.value)'style='font-size:x-small'>
			<option>Web page</option>
			<option>Document</option>
			<option>Video</option>
			<option>Drawing</option>
			<option>Map</option>
		</select> 
		&nbsp;&nbsp;&nbsp;<img src='annotate.gif' alt='Annotate' onclick='shivaLib.Annotate()' style='vertical-align:bottom' >
	</p>
	<script>

	var shivaLib=null;
	
	$(document).ready(function() {
   		shivaLib=new SHIVA_Show("containerDiv");
		Draw("Web page");
		});

function Draw(val)
{
	var options=new Object();
	$("#containerDiv").empty();
	$("#containerDiv").width(1000);
	$("#containerDiv").height(600);
	$("#containerDiv").css("background-color","transparent");
	switch(val) {
		case "Web page":
   			options={ "shivaGroup":"Webpage","url":"http://www.viseyes.org" };
    		break;
		case "Document":
   			options={ "shivaGroup":"Webpage","url":"http://www.viseyes.org/VisualEyesProjectGuide.pdf" };
    		break;
		case "Drawing":
   			options={ "shivaGroup":"Webpage","url":"" };
   			break;
 		case "Video":
			 options={
				"dataSourceUrl": "zDZFcDGpL4U",
				"start": "0:0",
				"end": "",
				"autoplay": "false",
				"volume": "50",
				"height": "366",
				"width": "600",
				"duration": "?",
				"ud": "false",
				"shivaMod": "Tue, 31 Jul 2012",
				"shivaGroup": "Video"
				};
    		break;
 		case "Map":
			 options={
				"mapcenter": "38.03,-78.48,11",
				"draggable": "true",
				"height": "400",
				"width": "600",
				"mapTypeId": "Roadmap",
				"scrollwheel": "true",
				"overviewMapControl": "false",
				"panControl": "false",
				"streetViewControl": "false",
				"mapTypeControl": "true",
				"zoomControl": "true",
				"controlbox": "false",
				"ud": "false",
				"shivaMod": "Tue, 31 Jul 2012",
				"shivaGroup": "Map"
				};
			break;
   			} 
  	shivaLib.Draw(options);
}

function trace(str) { console.log(str) };
	
</script>
</body></html>
